<template>
  <div class="all">
    <div class="header">
      <div>多项选择</div>
      <div style>
        <Button type="info" shape="circle" style="font-size: 12px;" @click="uniterming">单选测试</Button>
      </div>
      <div style>
        <Button type="primary" @click="modal1 = true">返回主菜单</Button>
        <Modal v-model="modal1" title="返回" @on-ok="on" @on-cancel="cancel">
          <p style="font-size: 16px;">是否返回主菜单 ？ （返回后所选答案将全部清空）</p>
        </Modal>
        <Button type="primary" @click="radom">
          <Icon style="margin-right:10px" size="16" type="md-refresh" />重新模拟
        </Button>
        <Button type="primary" @click="submit">提交试卷</Button>
      </div>
    </div>
    <Divider style="margin-bottom: 5px" />
    <div class="body" style="width: 100% hight: 100%">
      <div v-for="item in multipleChoice" :key="item.id" style="margin: 0px 20px 20px">
        {{item.id}}.
        {{item.name}}
        <CheckboxGroup style="display: inline-flex" @on-change="xx">
          <Checkbox label="A">
            <span>A</span>
          </Checkbox>
          <Checkbox label="B">
            <span>B</span>
          </Checkbox>
          <Checkbox label="C">
            <span>C</span>
          </Checkbox>
          <Checkbox label="D">
            <span>D</span>
          </Checkbox>
          <Checkbox label="E">
            <span>E</span>
          </Checkbox>
        </CheckboxGroup>
        <label style="color: red" :style="{display: answer}">正确答案为：{{item.key}}</label>
        <div style="margin-left: 20px">{{item.val}}</div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "",
  components: {},
  data() {
    return {
      answer: "none",
      modal1: false,
      multipleChoice: [
        {
          id: 1,
          val: "A.长期共存   B.互相监督   C.肝胆相照   D.荣辱与共",
          key: "ABCD",
          name: "中国共产党领导的多党合作和政治协商制度始终坚持(    )的方针。"
        },
        {
          id: 2,
          val: "A.支部党员大会  B.民主生活会   C.支委会  D.党小组会 ",
          key: "ACD",
          name: "党章中规定的“三会一课”中的“三会”是(    )。"
        },
        {
          id: 3,
          val:
            "A.理论联系实际    B.艰苦奋斗  C.密切联系群众    D.批评和自我批评",
          key: "ACD",
          name: "中国共产党的三大作风是(    )。"
        },
        {
          id: 4,
          val:
            "A.坚持党的基本路线 B.坚持解放思想，实事求是，与时俱进 C.坚持全心全意为人民服务    D.坚持民主集中制",
          key: "ABCD",
          name: "党章指出，党的建设必须坚决实现下列哪些基本要求(    )。"
        },
        {
          id: 5,
          val: "A.权为民所用    B.急人民所急  C.情为民所系	  D.利为民所谋",
          key: "ACD",
          name:
            "党章指出，党在任何时候都把群众利益放在第一位，同群众同甘共苦，保持最紧密的联系，坚持(    )，不允许任何党员脱离群众，凌驾于群众之上。"
        },
        {
          id: 6,
          val: "A.科学执政	  B.民主执政   C.依法执政	  D.文明执政",
          key: "ABC",
          name:
            "党章指出，党要适应改革开放和社会主义现代化建设的要求，坚持(    )，加强和改善党的领导。"
        },
        {
          id: 7,
          val: "A.集中管理    B.总揽全局   C.内部挖潜   D.协调各方",
          key: "BD",
          name:
            "党章指出，党必须按照(    )的原则，在各种组织中发挥领导核心作用。"
        },
        {
          id: 8,
          val:
            "A.坚持党和人民的利益高于一切，个人利益服从党和人民的利益 B.维护党的团结和统一，对党忠诚老实，言行一致	C.密切联系群众，维护群众的正当利益 D.为了保护国家和人民的利益，在一切困难和危险的时刻挺身而出",
          key: "ABCD",
          name: "党章规定党员必须履行八项义务，下列哪几项属于其中的内容(    )。"
        },
        {
          id: 9,
          val:
            "A.参加党的有关会议，阅读党的有关文件，接受党的教育和培训 B.在党的会议上和党报党刊上，参加关于党的政策问题的讨论 C.对党的工作提出建议和倡议 D.向党的上级组织直至中央提出请求.申诉和控告",
          key: "ABCD",
          name: "党章规定党员享有八项权利，下列哪几项属于其中的内容(    )。"
        },
        {
          id: 10,
          val: "A.被选举权	   B.选举权   C.表决权  	D.申诉权",
          key: "ABC",
          name: "党章规定预备党员的权利，除了没有(    )以外，同正式党员一样。"
        },
        {
          id: 11,
          val:
            "A.不汇报思想    B.不参加党的组织生活 C.不交纳党费    D.不做党所分配的工作",
          key: "BCD",
          name:
            "党章规定，党员如果没有正当理由，连续六个月(    )，就被认为是自行脱党。"
        },
        {
          id: 12,
          val: "A.作风建设    B.反腐倡廉建设  C.制度建设    D.队伍建设",
          key: "ABC",
          name:
            "党章指出，要以改革创新精神全面推进党的建设新的伟大工程，整体推进党的思想建设.组织建设.(    )。"
        },
        {
          id: 13,
          val: "A.政治      B.思想      C.组织      D.经济",
          key: "ABC",
          name: "党章指出，党的领导主要是(    )的领导。"
        },
        {
          id: 14,
          val: "A.集体领导   B.民主集中   C.个别酝酿   D.会议决定",
          key: "ABCD",
          name:
            "党章规定，凡属重大问题，党的各级委员会都要按照(    )的原则，由党的委员会集体讨论，作出决定。"
        },
        {
          id: 15,
          val:
            "A.从群众中来          B.少数服从多数 C.领导与群众结合      D.到群众中去",
          key: "AD",
          name: "中国共产党最基本的领导方法和工作方法是(    )。"
        },
        {
          id: 16,
          val:
            "A.中国特色社会主义道路 B.中国特色社会主义理论体系 C.中国特色社会主义制度  D.中国特色社会主义旗帜",
          key: "ABC",
          name: ".党章全面揭示了中国特色社会主义的科学内涵，它包括(    )。"
        },
        {
          id: 17,
          val: "A.讲党性     B.重品行     C.守纪律     D.作表率",
          key: "ABD",
          name: "党章指出，党的各级领导干部要坚持原则，(    )。"
        },
        {
          id: 18,
          val:
            "A.中国工人阶级的有共产主义觉悟的先锋战士 B.必须全心全意为人民服务，不惜牺牲个人的一切，为实现共产主义奋斗终生 C.必须经过党的支部大会讨论通过 D.永远是劳动人民的普通一员",
          key: "ABC",
          name: "党章规定，中国共产党党员的基本条件是(    )。"
        },
        {
          id: 19,
          val:
            "A.受留党察看处分期间的党员  B.预备党员  C.持临时组织关系的党员      D.退休党员",
          key: "ABC",
          name: "下列哪些人员没有选举权和被选举权(    )。"
        },
        {
          id: 20,
          val:
            "A.报告工作制度     B.廉政教育制度      C.民主生活制度     D.党员汇报制度",
          key: "ACD",
          name:
            "党支部七项组织生活制度是会议制度.党日制度.党课制度.(    )和民主评议党员制度。"
        },
        {
          id: 21,
          val:
            "A.中国社会发展的方向   B.中国先进生产力的发展要求 C.中国先进文化的前进方向 D.中国最广大人民的根本利益",
          key: "BCD",
          name:
            "“三个代表”重要思想的集中概括就是：中国共产党必须始终代表(    )。"
        },
        {
          id: 22,
          val:
            "A.坚持改革开放     B.坚持物质文明和精神文明两手抓 C.坚持科学发展观   D.坚持四项基本原则",
          key: "AD",
          name:
            "党在社会主义初级阶段的基本路线，简述为“一个中心，两个基本点”。“一个中心”是以经济建设为中心，“两个基本点”是(    )。"
        },
        {
          id: 23,
          val:
            "A.讨论和决定本单位的重大问题    B.做好干部管理工作 C.团结党外干部和群众，完成党和国家交给的任务 D.指导机关和直属单位党组织的工作",
          key: "ABCD",
          name:
            "党章规定，党组的任务是负责贯彻执行党的路线.方针.政策, (    )。"
        },
        {
          id: 24,
          val: "A.教育    B.管理    C.监督    D.服务",
          key: "ABC",
          name:
            "党章指出，党的基层组织要对党员进行(    )，提高党员素质，增强党性。"
        },
        {
          id: 25,
          val:
            "A.了解候选人情况        B.要求改变候选人 C.不选任何一个候选人和另选他人 D.要求候选人必须作出说明",
          key: "ABC",
          name: "党章规定，选举人有(    )的权利。"
        },
        {
          id: 26,
          val:
            "A.党员个人服从党的组织    B.少数服从多数     C.下级组织服从上级组织     D.全党各个组织和全体党员服从党的全国代表大会和中央委员会",
          key: "ABCD",
          name: "按照党章规定，民主集中制的服从原则要求(    )。"
        },
        {
          id: 27,
          val:
            "A.填写入党志愿书    B.有两名正式党员作介绍人 C.经过支部大会通过和上级党组织批准 D.经过预备期的考察",
          key: "ABCD",
          name: "党章规定，申请入党的人，必须履行(    )手续才能成为正式党员。"
        },
        {
          id: 28,
          val: "A.注重教育  B.综合治理  C.惩防并举  D.注重预防",
          key: "BCD",
          name:
            "党章规定，建立健全惩治和预防腐败体系，必须坚持标本兼治.(    )方针。"
        },
        {
          id: 29,
          val:
            "A.用公款旅游或者以考察.学习.培训.研讨.招商.参展等名义用公款出国(境)旅游的 B.违反规定参与用公款支付的高消费娱乐.健身活动的 C.购买.更换超过规定标准的小轿车或者对所乘坐的小轿车进行豪华装修的 D.有其他挥霍浪费公共财产行为的",
          key: "ABCD",
          name:
            "《中国共产党纪律处分条例》规定,有下列(    )行为的,情节较轻的,给予警告或者严重警告处分;情节较重的,给予撤销党内职务或者留党察看处分;情节严重的,给予开除党籍处分。"
        },
        {
          id: 30,
          val: "A.表决权    B.选举权    C.被选举权    D.申诉权",
          key: "ABC",
          name:
            "《中国共产党纪律处分条例》规定,留党察看期间，受处分党员不享有(    )。"
        },
        {
          id: 31,
          val:
            "A.维护党的章程和其他党内法规     B.严肃党的纪律          C.纯洁党的组织     D.保证党的路线.方针.政策等的贯彻执行",
          key: "ABCD",
          name: "《中国共产党纪律处分条例》的任务包括(    )。  "
        },
        {
          id: 32,
          val: "A.撤销党内职务    B.留党察看   C.开除党籍   D.记过",
          key: "ABC",
          name:
            "《中国共产党纪律处分条例》规定,党的纪律处分有：警告.严重警告.(    )。"
        },
        {
          id: 33,
          val:
            "A.各级党组织和全体党员必须受党纪约束 B.无论谁违反党纪，都必须受到追究 C.无论正式党员.预备党员，违反党的纪律，同样受党纪处分 D.应当受党纪处分的，必须给予相应的处分",
          key: "ABD",
          name:
            "对《中国共产党纪律处分条例》中“党纪面前人人平等”原则理解正确的是(    )。"
        },
        {
          id: 34,
          val: "A.任用   B.调动   C.交流   D.分配",
          key: "BCD",
          name:
            "《中国共产党纪律处分条例》规定,党员拒不执行组织的(    )决定的，给予警告.严重警告或者撤销党内职务处分。"
        },
        {
          id: 35,
          val: "A.理想信念B.道德规范C.价值理念D.道德观念",
          key: "ACD",
          name:
            "十九大报告指出，必须推进马克思主义中国化时代化大众化，建设具有强大凝聚力和引领力的社会主义意识形态，使全体人民在（   ）上紧紧团结在一起。"
        },
        {
          id: 36,
          val: "A.历史观B.民族观C.国家观D.文化观",
          key: "ABCD",
          name:
            "加强思想道德建设，要加强爱国主义.集体主义.社会主义教育，引导人们树立正确的（    ）。"
        },
        {
          id: 37,
          val: "A.以言代法B.以权压法C.逐利违法D.徇私枉法",
          key: "ABCD",
          name:
            "各级党组织和全体党员要带头尊法学法守法用法，任何组织和个人都不得有超越宪法法律的特权，绝不允许（    ）。"
        },
        {
          id: 38,
          val:
            "A.政治意识    B.规矩意识    C.大局意识    D.核心意识    E.看齐意识",
          key: "ABCD",
          name:
            "2016年1月29日召开的中共中央政治局会议，首次公开提出的“四个意识”是（    ）。"
        },
        {
          id: 39,
          val:
            "A.我国发展的阶段性特征  B.中国特色社会主义制度  C.人民群众对美好生活的向往 D.人民利益",
          key: "AC",
          name:
            "牢牢把握(   )，牢牢把握(  )。这两个牢牢把握，是我们谋划和推进党和国家事业发展的重要前提。"
        },
        {
          id: 40,
          val:
            "A.严格党的组织生活 B.开展批评和自我批评 C.维护和执行党的纪律 D.监督党员切实履行义务",
          key: "ABCD",
          name:
            "党的基层组织基本任务之一是对党员进行教育.管理.监督和服务，提高党员素质，坚定理想信念，增强党性，（    ），保障党员的权利不受侵犯。"
        },
        {
          id: 41,
          val: "A.基层委员会 B.总支部委员会 C.支部委员会 D.地方委员会",
          key: "ABC",
          name:
            "党的基层组织，根据工作需要和党员人数，经上级党组织批准，分别设立党的（   ）。"
        },
        {
          id: 42,
          val:
            "A.是中国工人阶级的有共产主义觉悟的先锋战士 B.必须全心全意为人民服务，不惜牺牲个人的一切，为实现共产主义奋斗终身 C.永远是劳动人民的普通一员 D.有强烈的革命事业心和政治责任感",
          key: "ABC",
          name: "《党章》规定了党员必须具备的基本条件，包括：（    ）。"
        },
        {
          id: 43,
          val:
            "A.统一领导    B.集体领导    C.首长分工负责    D.群众贯彻执行",
          key: "ABC",
          name: "党委（支部）统一的集体领导下首长分工负责制包括（       ）。"
        },
        {
          id: 44,
          val: "A.支部党员大会    B.支部委员会    C.军人大会    D.党小组会",
          key: "ABD",
          name: "党支部组织生活制度规定，党支部的会议包括（      ）。"
        },
        {
          id: 45,
          val: "A.科学执政    B.民主执政     C.依法执政    D.公开执政",
          key: "ABC",
          name:
            "加强党的执政能力建设，着力建设高素质领导班子，要按照（      ）的要求，改进领导班子思想作风，提高领导干部执政本领。"
        },
        {
          id: 46,
          val: "A.长期共存   B.互相监督   C.肝胆相照  D.荣辱与共",
          key: "ABCD",
          name: "中国共产党加强同民主党派合作共事必须坚持（      ）的方针。"
        },
        {
          id: 47,
          val: "A.集体领导    B.个人分工负责     C.首长决定    D.群众评议",
          key: "AB",
          name: "党章规定：“党的各级委员会实行（      ）相结合的制度。”"
        },
        {
          id: 48,
          val:
            "A.党的纪律是执行党的路线的保证    B.党的纪律是维护党的团结统一的保证    C.党的纪律是保持党的先进性和巩固党群关系的保证    D.党的纪律是党的事业胜利的保证",
          key: "ABCD",
          name: "党的纪律的重要性包括（       ）。"
        },
        {
          id: 49,
          val:
            "A.党的纪律是由党的性质决定的    B.党的纪律是党内各种规范的总称    C.党的纪律是各级党组织和全体党员必须遵守的行为准则    D.党的纪律是铁的纪律",
          key: "ABC",
          name: "党的纪律主要包含以下几层意思（       ）。"
        },
        {
          id: 50,
          val:
            "A.政治纪律.组织纪律    B.宣传纪律.群众纪律     C.保密纪律.经济纪律    D.人事纪律.外事纪律",
          key: "ABCD",
          name: "党的纪律主要内容包括（       ）。"
        },
        {
          id: 51,
          val:
            "A.以科学的理论武装人    B.以正确的舆论引导人    C.以优秀的作品鼓舞人    D.以高尚的精神塑造人",
          key: "ABCD",
          name:
            "宣传纪律的根本要求，就是确保社会主义宣传工作无条件地宣传马克思列宁主义.毛泽东思想.中国特色社会主义理论，保证宣传舆论工具真正成为党和人民的“喉舌”，做到（       ）。"
        },
        {
          id: 52,
          val:
            "A.有关保密的法律和法规    B.在党的工作中规定的具体保密制度    C.在涉外工作中党的组织和党员必须遵守的纪律    D.党员和党员干部在经济工作中的行为规范",
          key: "AB",
          name: "党内的保密纪律，主要包括（      ）。"
        },
        {
          id: 53,
          val: "A.德才兼备    B.任人唯贤    C.任人唯亲    D.以人为本",
          key: "AB",
          name:
            "党的人事纪律是指在党的干部人事工作中为确保（      ）原则的贯彻执行而制定的纪律。"
        },
        {
          id: 54,
          val: "A.自觉性    B.强制性    C.统一性    D.民主性和阶级性",
          key: "ABCD",
          name: "党的纪律的特征是（        ）。"
        },
        {
          id: 55,
          val:
            "A.警告.严重警告    B.撤销党内职务    C.留党察看  D.开除党籍",
          key: "ABCD",
          name: "党的纪律处分有（        ）。"
        },
        {
          id: 56,
          val: "A.思想建设    B.理论建设    C.政治建设  	  D.组织建设",
          key: "ABCD",
          name: "党的建设包括（       ）和作风建设。"
        },
        {
          id: 57,
          val:
            "A.民主集中制是民主基础上的集中和集中指导下的民主相结合    B.民主集中制既是民主的，又是集中的，是民主与集中的辩证统一    C.民主和集中是一个统一体的两个矛盾着的侧面    D.实行民主集中制的目的，是发挥全党的积极性，维护党的团结统一",
          key: "ABCD",
          name: "民主集中制的内涵有（       ）。"
        },
        {
          id: 58,
          val:
            "A.掌握理论    B.联系实际    C.确立群众观念    D.注意调查研究",
          key: "ABD",
          name: "理论联系实际，包含的三方面内容是（       ）。"
        },
        {
          id: 59,
          val:
            "A.保持谦虚.谨慎.不骄.不躁的作风    B.保持高尚情操    C.保持廉洁从政    D.保持艰苦奋斗的作风",
          key: "AD",
          name: "“两个务必”的内容是（      ）。"
        },
        {
          id: 60,
          val:
            "A.理论联系实际    B.密切联系群众    C.坚持“两个务必”    D.批评与自我批评",
          key: "ABD",
          name: "中国共产党的三大作风是（       ）。"
        },
        {
          id: 61,
          val:
            "A.牢固地确立群众观念    B.向书本学习    C.坚持个人英雄主义    D.坚持群众路线的工作方法",
          key: "AD",
          name: "密切联系群众，一定要做到（      ）。"
        },
        {
          id: 62,
          val:
            "A.正确地看待批评    B.坚持党性原则，排除私心杂念    C.拜群众为师        D.要有“自讼”精神",
          key: "ABD",
          name: "正确开展批评与自我批评，就要（      ）。"
        },
        {
          id: 63,
          val:
            "A.一切为了人民群众的观点    B.一切向人民群众负责的观点    C.相信群众自己解放自己的观点    D.向伟人学习的观点",
          key: "ABC",
          name: "下列属于群众观点的是（     ）。"
        },
        {
          id: 64,
          val:
            "A.一切为了群众    B.一切依靠群众    C.从群众中来.到群众中去    D.把党的正确主张变为群众的自觉行动",
          key: "ABCD",
          name: "党的群众路线是（       ）。"
        },
        {
          id: 65,
          val:
            "A.关系党的形象    B.关系党的执政地位     C.关系社会风气    D.关系党的生命",
          key: "ABCD",
          name: "党的作风（       ）。"
        },
        {
          id: 66,
          val: "A.政治性  B.时代性  C.原则性  D.战斗性",
          key: "ABCD",
          name:
            "新形势下加强和规范党内政治生活，必须以党章为根本遵循，坚持党的政治路线.思想路线.组织路线.群众路线，着力增强党内政治生活的（   ）。"
        },
        {
          id: 67,
          val:
            "A.全面建成小康社会   B.全面深化改革 C.全面依法治国       D.全面从严治党",
          key: "ABCD",
          name: "深入贯彻习近平总书记系列重要讲话精神，坚持（   ）的战略布局。"
        },
        {
          id: 68,
          val: "A.系统性   B.针对性   C.实效性   D.专业性",
          key: "ABC",
          name:
            "习近平总书记指出：各级领导干部要把理论学习作为政治责任和政治要求，严格落实中心组学习制度，突出理论学习(    )。"
        },
        {
          id: 69,
          val:
            "A.共产主义    B.社会主义    C.无产阶级    D.中国特色社会主义",
          key: "AB",
          name: "共产党员的政治信念就是对（      ）的信念。"
        },
        {
          id: 70,
          val: "A.批评权    B.检举权    C.揭发权    D.建议权",
          key: "ABC",
          name:
            "党章赋予党员有（       ），是发扬党内民主，加强对党组织和党员干部进行监督的要求。"
        },
        {
          id: 71,
          val: "A.政治路线  B.思想路线  C.组织路线  D.群众路线",
          key: "ABCD",
          name:
            "新形势下加强和规范党内政治生活，必须以党章为根本遵循，坚持党的（    ）。"
        },
        {
          id: 72,
          val:
            "A.坚持四项基本原则   B.坚持改革开放 C.坚持“四个全面”   D.坚持共产主义理想",
          key: "AB",
          name:
            "必须全面贯彻执行党的基本路线，把以经济建设为中心同（  ）这两个基本点统一于中国特色社会主义伟大实践，任何时候都不能有丝毫偏离和动摇。"
        },
        {
          id: 73,
          val:
            "A.党中央下达的坚决贯彻 B.党中央提倡的坚决响应 C.党中央决定的坚决执行 D.党中央禁止的坚决不做",
          key: "BCD",
          name:
            "党的各级组织.全体党员特别是高级干部都要向党中央看齐，向党的理论和路线方针政策看齐，向党中央决策部署看齐，做到（    ）"
        },
        {
          id: 74,
          val:
            "A.承认党的纲领    B.愿意执行党的决议    C.愿意按期交纲党费    D.年满十八岁",
          key: "ABCD",
          name: "申请入党的条件（        ）。"
        },
        {
          id: 75,
          val:
            "A.维护党的章程和其他党内法规      B.严肃党的纪律        C.纯洁党的组织 D.保障党员民主权利，教育党员遵纪守法，维护党的团结统一 E.保证党的路线.方针.政策等的贯彻执行",
          key: "ABCDE",
          name: "《中国共产党纪律处分条例》的任务包括：（     ）"
        },
        {
          id: 76,
          val:
            "A.党要管党.从严治党    B.党纪面前一律平等 C.实事求是              D.民主集中制  E.惩前毖后.治病救人",
          key: "ABCDE",
          name: "党的纪律处分工作应当坚持的原则有：（    ）"
        },
        {
          id: 77,
          val:
            "A.一切党组织和党员都必须受党纪约束 B.无论谁违犯党纪，都必须受到追究 C.不管你是正式党员，还是预备党员，同样受党纪约束 D.应当受纪律处分的，必须给予相应的处分",
          key: "ABCD",
          name: "对“党纪面前人人平等”原则理解正确的是：（   ）"
        },
        {
          id: 78,
          val:
            "A.农村包围城市    B.统一战线     C.武装斗争        D.党的建设",
          key: "BCD",
          name: "中国共产党在中国革命中战胜敌人的三个法宝的（      ）。"
        },
        {
          id: 79,
          val:
            "A.坚定政治信念    B.永葆党的先进性    C.严守党的纪律    D.加强道德修养",
          key: "ABCD",
          name: "共产党员的标准是（       ）。"
        },
        {
          id: 80,
          val: "A.科学性    B.实效性    C.原则性    D.战斗性",
          key: "BCD",
          name:
            "真正的党组织生活要坚持（       ），反对庸俗化.形式化.低标准化。"
        },
        {
          id: 81,
          val:
            "A.召开党的基层代表大会    B.举行重大庆祝.纪念活动    C.举行新党员入党宣誓仪式    D.按照国旗法规定应升挂国旗的场所，一般同时悬挂党旗",
          key: "BD",
          name: "以下对党旗的使用表述错误的。（      ）"
        },
        {
          id: 82,
          val:
            "A.召开党的基层代表大会    B.党内举行重大庆祝.纪念活动，党日活动    C.举行新党员入党宣誓仪式    D.按照国旗法规定应升挂国旗的场所，一般同时悬挂党旗",
          key: "ABC",
          name: "以下对党旗的使用表述正确的。（       ）"
        },
        {
          id: 83,
          val: "A.党内平等    B.党要管党    C.从严治党    D.依法治党",
          key: "BC",
          name: "加强党员经常性教育要坚持的方针是（      ）。"
        },
        {
          id: 84,
          val:
            "A.是指成为正式党员后所经过的时间    B.是指成为预备党员后所经过的时间     C.预备期不算党龄，只有正式党员才有党龄     D.预备期也算党龄",
          key: "AC",
          name: "对党龄理解正确的有（      ）。"
        },
        {
          id: 85,
          val:
            "A.党籍，是指党员资格    B.成为预备党员之日起，就有了党籍    C.成为正式党员时，才有党籍     D.填写入党志愿书之前，就有了党籍",
          key: "AB",
          name: "对党籍理解正确的有（      ）。"
        },
        {
          id: 86,
          val:
            "A.党的领导机关所派出的代表机关    B.非党组织中的党组    C.党的最高领导机关    D.党的地方各级领导机关",
          key: "CD",
          name: "根据党章规定，应当由选举产生的机关是（      ）。"
        },
        {
          id: 87,
          val:
            "A.改革开放考验    B.市场经济考验    C.执政考验        D.外部环境考验  E.内部环境考验",
          key: "ABCD",
          name: "新形势下，党面临的四大考验包括（       ）。"
        },
        {
          id: 88,
          val: "A.义务一样      B.权利不一样    C.义务不一样    D.权利一样",
          key: "AB",
          name: "对预备党员同正式党员的义务和权利表述正确的有（     ）。"
        },
        {
          id: 89,
          val:
            "A.受留党察看处分的党员    B.预备党员    C.临时休假的党员          D.没有转移组织关系.临时在现支部过组织生活的党员",
          key: "ABD",
          name: "（      ）党员没有表决权.选举权和被选举权。"
        },
        {
          id: 90,
          val:
            "A.坚定的理想信念 B.高度的政治敏感性 C.高度的政治鉴别力 D.善于从政治上观察分析处理问题",
          key: "ABCD",
          name: "提高政治素质，集中表现在：（    ）"
        },
        {
          id: 91,
          val:
            "A.一切从实际出发    B.理论联系实际    C.实事求是    D.求真务实",
          key: "ABC",
          name: "党的思想路线是（       ），在实践中检验真理和发展真理。"
        },
        {
          id: 92,
          val:
            "A.以科学理论指导党的建设    B.以科学制度保障党的建设    C.以科学方法推进党的建设    D.以科学精神加强党的建设",
          key: "ABC",
          name: "新形势下，提高党的建设科学化水平，归根到底是要（      ）。"
        },
        {
          id: 93,
          val:
            "A.科学理论武装    B.具有世界眼光    C.善于把握规律    D.富有创新精神",
          key: "ABCD",
          name: "建设马克思主义学习型政党的要求是（        ）。"
        },
        {
          id: 94,
          val:
            "A.口头表决    B.举手表决    C.无记名投票表决    D.记名投票表决",
          key: "ABCD",
          name:
            "党组织在党的会议上按规定进行表决时，应根据不同情况，采取（        ）的方式。"
        },
        {
          id: 95,
          val: "A.统一指挥    B.统一思想    C.统一组织    D.统一行动",
          key: "BD",
          name:
            "党章指出：全党要用建设有中国特色社会主义理论和党的基本路线（      ），并且毫不动摇地坚持下去。"
        },
        {
          id: 96,
          val: "A.中央组织    B.地方组织     C.基层组织    D.共青团组织",
          key: "ABC",
          name: "党章规定，党的组织系统是由（       ）组成的。"
        },
        {
          id: 97,
          val:
            "A.坚持纪律面前一律平等 B.维护纪律人人有责 C.遵守纪律没有特权 D.执行纪律没有例外",
          key: "ACD",
          name:
            "严明党的政治纪律，要（   ），党内决不允许存在不受纪律约束的特殊组织和特殊党员。"
        },
        {
          id: 98,
          val: "A.说老实话 B.办老实事 C.做老实人 D.如实向党反映和报告情况",
          key: "ABCD",
          name: "党的各级组织和全体党员必须对党忠诚老实.光明磊落，（    ）。"
        },
        {
          id: 99,
          val:
            "A.党的中央委员会    B.党的地方委员会    C.党的基层委员会   D.党组",
          key: "AB",
          name: "按照党章规定，可以派出代表机关的党组织包括（      ）。"
        },
        {
          id: 100,
          val:
            "A.推进现代化建设    B.完成祖国统一    C.维护世界和平      D.促进共同发展",
          key: "ABCD",
          name: "中国共产党的历史任务是（        ）。"
        },
        {
          id: 101,
          val:
            "A.推进现代化建设    B.完成祖国统一    C.维护世界和平      D.促进共同发展",
          key: "ABCD",
          name: "中国共产党的历史任务是（        ）。"
        }
      ]
    };
  },
  methods: {
    radom() {
      // var num = Math.floor(Math.random() * 135 + 1);
      location.reload(); // 刷新页面
    },
    on() {
      this.$Message.success("返回成功");
      this.$router.push("/simulation");
    },
    cancel() {
      this.$Message.error("取消返回");
    },
    xx() {},
    submit() {
      this.answer = ""; //答案选项显示
    },
    uniterming() {
      this.$router.push("/uniterming");
    }
  }
};
</script>

<style lang="less" scoped>
.all {
  .header {
    padding: 10px 20px 0px 20px;
    font-size: 18px;
    font-weight: bold;
    height: 5%;
    display: flex;
    justify-content: space-between;
  }
  .body {
    overflow: auto;
    width: 100%;
    height: 100%;
  }
}
</style>

<style lang="less">
</style>
